PORT=5000
MONGO_URI=mongodb+srv://kishorsahoo:kishorsahoo1234@contacthub.s4im86n.mongodb.net/?appName=contacthub
JWT_SECRET=kmskachackteribaskibatnahi
NASA_API_KEY=2wG2FKo4fVeIjsi5OzPYyFNyqXw7hxLhcdddvSjO

CLOUDINARY_CLOUD_NAME=dlprwkqzj
CLOUDINARY_API_KEY=772792242188673
CLOUDINARY_API_SECRET=iC7zN5KMsafxn4vzaZ3BKq8bXts

OPENROUTER_API_KEY=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